spring.datasource.employee.password=lastorder
spring.datasource.employee.url=jdbc:postgresql://localhost:5432/test
spring.datasource.employee.username=postgres
spring.datasource.employee.driver=org.postgresql.Driver

spring.datasource.cnaps.password=lastorder
spring.datasource.cnaps.username=postgres
spring.datasource.cnaps.driver=org.postgresql.Driver
spring.datasource.cnaps.url=jdbc:postgresql://localhost:5432/cnaps


spring.jpa.generate-ddl=true
security.basic.enabled=false
