spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.employee.driver-class-name=org.postgresql.Driver
spring.datasource.cnaps.driver-class-name=org.postgresql.Driver


spring.datasource.employee.password=lastorder
#spring.datasource.employee.url=jdbc:postgresql://localhost:5432/test
spring.datasource.employee.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.employee.username=postgres

spring.datasource.cnaps.password=lastorder
spring.datasource.cnaps.jdbc-url=jdbc:postgresql://localhost:5432/cnaps
spring.datasource.cnaps.username=postgres
#spring.datasource.cnaps.url=jdbc:postgresql://localhost:5432/cnaps


spring.jpa.generate-ddl=true
security.basic.enabled=false
